#Versions#
devSMPversion=9.0.13
RemoteSupportVersion=5.5.2

#General Vars#
smp_zip_uri=https://ciresonreleases.blob.core.windows.net/servicemgrportal/PreviousVersions
dnsserver=10.0.74.2
dnssuffix=cireson.lab.local
gMSAuserNames=CIRESON\GMSA_Docker$,CIRESON\GMSA_DOCKERUAT$

##Dev Environment Vars##

#SMP#
#devcredspecfile=GMSA_Docker
#devManagementDBName=ServiceManagementComposed_DEV2
#devAnalyticDBName=CiresonAnalyticsComposed_DEV2
#devVolumepathforcustomspace=.\volumes\CustomSpace:C:\Inetpub\CiresonPortal\CustomSpace
#devSQLServer=EvalLab-SQL.evallab.local
#AnalystsADGroup=SCSM Analysts
#AssetManagementADGroup=SCSM Asset Managers
#KnowledgeManagerADGroup=SCSM KB Managers
#ManagementServer=EvalLab-SCSM.evallab.local
#ManagementServerBinaryPath=\\EvalLab-SCSM.evallab.local\c$\Program Files\Microsoft System Center\Service Manager\SDK Binaries\
#SMSQLServer=EvalLab-SQL.evallab.local
#SMTPServerName=EvalLab-SCSM.evallab.local
#SMTPServerPort=25
#SMTPEmailReturnAddress=Cireson@EvalLab.Local

#RemoteSupport#
RemoteSupportcredspecfile=GMSA_DOCKERUAT
RemoteSupportVolumeForPlatformLogs=.\volumes:C:\programdata\Cireson.Platform.Host

DBName=RemoteSupport
productKey=db1eede8-c202-a011-8270-56978e81061b
LdapPath=LDAP://DC01.cireson.lab.local
LdapUserName=scoussens
LdapPassword=Cireson123
LdapDomain=CIRESON
ConfigMgrSiteServer=CM01.cireson.lab.local
ConfigMgrUserName=CIRESON\scoussens
ConfigMgrPassword=Cireson123
RMDomain=CIRESON
RMUserName=scoussens
RMPassword=Cireson123
AdministratorGroupName=CIRESON\Domain Admins
PlatformLogLevel=300

####SQL Environment Vars####
sqlcredspecfile=GMSA_DOCKERSQL
sqlsapassword=P@ssw0rd
volumepathforsql=.\volumes:C:\temp
